token.telegram = 1792514524:AAEaXsGTF1SisH5cEP3QIxogP6WsN3NqJS4
username.telegram = superVob1Bot
url.openweather = https://api.openweathermap.org
token.openweathermap = c9454a869bd719acd306d2f3f4eaf62e
